<!Doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="Style/mediCare.css">
    <title>MedicCare</title>
</head>
<body>
<header class="header">
    <nav class="navbar">
        <img src="Img/mediCare.png" alt="Logo MedicCare" class="logo">
        <ul>
            <li><a href="medic.html">Accueil</a></li>
            <li><a href="mediPersonnel.html">Personnel</a></li>
            <li><a href="mediHealth.html">Premier secours</a></li>
            <li><a href="medicontact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1 class="health-titre">Contrôler la respiration</h1>
    <section class="visuel-health-container">
        <img src="Img/massage.jpg" alt="Massage cardiaque" class="health-img">
        <div class="etape-container">
        <p class="health-text" >Place toi à genoux à coté de la personne</p>
        <p class="health-text">Vérifie si il respire ou si il a un battement cardiaque</p>
        <p class="health-text">Penche sa tête en arrière</p>
        <p class="health-text">Place le talon d'une main sur sa poitrine, l'autre main par dessus</p>
        <p class="health-text">Tend les bras, épaules au dessus des mains</p>
        <p class="health-text">Enfonce le thorax de 5 à 6 centimètres</p>
        <p class="health-text">Continue à un rythme de 100 à 120 compressions/minute</p>
        </div>
        <div class="nav-buttons">
            <a href="#" class="nav-btn">←</a>
            <a href="mediHealth.html" class="nav-btn"> Accueil</a>
            <a href="#" class="nav-btn">→</a>
        </div>
    </section>

</main>
<footer>
    <section class="footer">
        <img src="Img/mediCare.png" alt="Logo" class="logoFooter">

        <div class="contact">
            <p>Tel: 0412345678</p>
            <p>Email: mediCare@info.com</p>
            <a href="medicontact.html">Contact</a>
        </div>
    </section>
</footer>
</body>
</html>